# aadati-partial-preview

./: README.md  pom.xml
src/main/java/com/mts/aadati/: AadatiApplication.java
src/main/java/com/mts/aadati/autogenerators/: DayAutoGenerator.java  WeekAutoGenerator.java
src/main/java/com/mts/aadati/calculation/: CalculationPercentageRateForDay.java  CalculationPercentageRateForWeek.java
src/main/java/com/mts/aadati/controllers/: AuthController.java  HabitCategoryController.java  HabitCompletionController.java  HabitController.java  HabitDayWeekController.java  HabitTaskController.java  RoleController.java  TaskPriorityLevelController.java  UserController.java
src/main/java/com/mts/aadati/dto/mapper/: HabitCategoryMapper.java  HabitCompletionMapper.java  HabitDayWeekMapper.java  HabitMapper.java  HabitTaskMapper.java  RoleMapper.java  TaskPriorityLevelMapper.java  UserMapper.java
src/main/java/com/mts/aadati/dto/request/: HabitCategoryRequest.java  HabitCompletionRequest.java  HabitDayWeekRequest.java  HabitRequest.java  HabitTaskRequest.java  LoginRequest.java  RoleRequest.java  TaskPriorityLevelRequest.java  UserRequest.java
src/main/java/com/mts/aadati/dto/response/: HabitCategoryResponse.java  HabitCompletionResponse.java  HabitDayWeekResponse.java  HabitResponse.java  HabitTaskResponse.java  RoleResponse.java  TaskPriorityLevelResponse.java  UserResponse.java
src/main/java/com/mts/aadati/entities/: Habit.java  HabitCategory.java  HabitCompletion.java  HabitDayWeek.java  HabitTask.java  Role.java  TaskPriorityLevel.java  User.java
src/main/java/com/mts/aadati/enums/: RecurrenceType.java
src/main/java/com/mts/aadati/exeption/: AuthenticationServiceException.java
src/main/java/com/mts/aadati/initialization/: InitializationApplication.java  InitializationHabitCompletion.java  InitializationPercentageWeek.java
src/main/java/com/mts/aadati/repository/: HabitCategoryRepository.java  HabitRepository.java  HabitTaskRepository.java  RoleRepository.java  TaskPriorityLevelRepository.java  UserRepository.java
src/main/java/com/mts/aadati/security/: CustomUserDetails.java  PasswordEncoderMTS.java  SecurityConfiguration.java  UsersToUserDetailsService.java
src/main/java/com/mts/aadati/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/mts/aadati/services/: AuthenticationService.java  HabitCategoryService.java  HabitCompletionService.java  HabitDayWeekService.java  HabitService.java  HabitTaskService.java  RoleService.java  TaskPriorityLevelService.java  UserService.java
src/main/java/com/mts/aadati/utils/: ApiResponse.java  AuthResponse.java  SwaggerConfig.java
src/test/java/com/mts/aadati/: AadatiApplicationTests.java
